APP_NAME=Jib
APP_ENV=production
APP_KEY=base64:G2ixiQb4B2paGvfCvatYQMHX5z4uoJOabpcOKs4WJN4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=psql
DB_PORT=5432
DB_DATABASE=jib
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

