APP_NAME=Karim
APP_ENV=production
APP_KEY=base64:XyZVsgCe68vuQxOp6jqoChDaADdlkDpXneRcVNloRXQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=psql
DB_PORT=5432
DB_DATABASE=karim
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

JIB_SERVICE_BASE_URL=http://jib:8080
